# EDIT_190902

app/: build.gradle
app/sampledata/: acnecuberotate2.fbx  acnecuberotate2.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: acnecuberotate2.sfb  sqltable.db
app/src/main/assets/models/: imagedb.imgdb
app/src/main/java/com/sinc/arshowroom/arfaces/: ARFaceActivity.java  ARFaceFragment.java
app/src/main/java/com/sinc/arshowroom/arimage/: ARImageActivity.java  ARImageFragment.java  ARImageNode.java  ARImagePreview.java  SnackbarHelper.java
app/src/main/java/com/sinc/arshowroom/arvideo/: ARVideoMainActivity.java  CustomArFragment.java
app/src/main/java/com/sinc/arshowroom/arvideorec/: VideoRecorder.java
app/src/main/java/com/sinc/arshowroom/main/: ListActivity.java  MainActivity.java
app/src/main/java/com/sinc/arshowroom/offline/: DataAdapter.java  DataBaseHelper.java  JoinInfo.java  StoreDBActivity.java  TestAdapter.java  TestInfo.java
app/src/main/res/drawable-xxhdpi/: detail.xml  ic_launcher_background.xml  ic_menu_white_24dp.xml  md_tag.xml
app/src/main/res/layout/: activity_face_mesh.xml  activity_main.xml  activity_popup.xml  activity_store_db.xml  ar_video_activity_main.xml  ari_activity_main.xml  bottom_sheet_content.xml  list_main.xml  listview_item.xml  main_nav_header.xml  md_eevee.xml  md_picachu.xml  md_pokeball.xml  popup_window.xml
app/src/main/res/menu/: list_main.xml  main_menu.xml  main_navigation_menu.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
